## The binary file of your server.
## Note: for security reasons, this can only be one of the above values.
binfile = rorserver.exe

## amount of slots that clients can connect to
slots  = 8

## Server name, use _ instead of spaces
name = Test_Server

## terrain to use. any lets the user select one
## example values: any, smallisland, island, aspen, nhelens, ...
terrain = any

## the server password
#password = 648305792

## port the server will listen on, by default random port
port = 14000

## server mode. either inet or lanz
mode = inet

## The maximum amount of vehicles a player is allowed to have
## Vehicles, i.e. loads, trailers, planes, cars, trucks, boats, etc.
## syntax: vehicles = <number greater than 0>
vehiclelimit = 3

## The owner of this server. This can be you, your organization or anything else.
## syntax: owner = <name|organisation>
owner = 

## The official website of this server.
## syntax: website = <URL>
website = 

## The IRC (Internet Relay Chat) url, port and channel for this server
## Warning: Do not use #. That will not work.
## syntax: irc = <your IRC info>
irc = 

## The VoIP info for this server (e.g. teamspeak, ventrilo, etc)
## syntax: voip = <your VoIP info>
voip = 

## if we want to print the player table in the log
printstats = y

logverbosity = 3